# KmpRickMortyApp

Desktop/Kotlin/RickMortyApp/RickMortyApp/composeApp/: build.gradle.kts
Desktop/Kotlin/RickMortyApp/RickMortyApp/composeApp/src/androidMain/: AndroidManifest.xml
Desktop/Kotlin/RickMortyApp/RickMortyApp/composeApp/src/androidMain/kotlin/org/example/rickmortyapp/: Preview.kt  RickMortyApp.kt
Desktop/Kotlin/RickMortyApp/RickMortyApp/composeApp/src/androidMain/kotlin/org/example/rickmortyapp/data/database/: Database.android.kt
Desktop/Kotlin/RickMortyApp/RickMortyApp/composeApp/src/androidMain/kotlin/org/example/rickmortyapp/di/: DIConfigurator.android.kt
Desktop/Kotlin/RickMortyApp/RickMortyApp/composeApp/src/androidMain/kotlin/org/example/rickmortyapp/ui/home/tabs/episodes/: EpisodesScreen.android.kt
Desktop/Kotlin/RickMortyApp/RickMortyApp/composeApp/src/appleMain/kotlin/org/example/rickmortyapp/ui/home/tabs/episodes/: EpisodesScreen.apple.kt
Desktop/Kotlin/RickMortyApp/RickMortyApp/composeApp/src/commonMain/kotlin/org/example/rickmortyapp/: App.kt
Desktop/Kotlin/RickMortyApp/RickMortyApp/composeApp/src/commonMain/kotlin/org/example/rickmortyapp/data/: RepositoryImpl.kt
Desktop/Kotlin/RickMortyApp/RickMortyApp/composeApp/src/commonMain/kotlin/org/example/rickmortyapp/data/database/: Database.kt
Desktop/Kotlin/RickMortyApp/RickMortyApp/composeApp/src/commonMain/kotlin/org/example/rickmortyapp/data/database/dao/: UserPreferencesDAO.kt
Desktop/Kotlin/RickMortyApp/RickMortyApp/composeApp/src/commonMain/kotlin/org/example/rickmortyapp/data/database/entity/: CharacterOfTheDayEntity.kt
Desktop/Kotlin/RickMortyApp/RickMortyApp/composeApp/src/commonMain/kotlin/org/example/rickmortyapp/data/remote/: ApiService.kt
Desktop/Kotlin/RickMortyApp/RickMortyApp/composeApp/src/commonMain/kotlin/org/example/rickmortyapp/data/remote/paging/: CharactersPagingSource.kt
Desktop/Kotlin/RickMortyApp/RickMortyApp/composeApp/src/commonMain/kotlin/org/example/rickmortyapp/data/remote/response/: CharacterResponse.kt  CharactersWrapperResponse.kt  InfoResponse.kt
Desktop/Kotlin/RickMortyApp/RickMortyApp/composeApp/src/commonMain/kotlin/org/example/rickmortyapp/di/: DIConfigurator.kt  DataModule.kt  DomainModule.kt  UIMOdule.kt
Desktop/Kotlin/RickMortyApp/RickMortyApp/composeApp/src/commonMain/kotlin/org/example/rickmortyapp/domain/: GetName.kt  GetRandomCharacter.kt  NameOperator.kt  Repository.kt
Desktop/Kotlin/RickMortyApp/RickMortyApp/composeApp/src/commonMain/kotlin/org/example/rickmortyapp/domain/core/: GetName.kt
Desktop/Kotlin/RickMortyApp/RickMortyApp/composeApp/src/commonMain/kotlin/org/example/rickmortyapp/domain/model/: CharacterModel.kt
Desktop/Kotlin/RickMortyApp/RickMortyApp/composeApp/src/commonMain/kotlin/org/example/rickmortyapp/ui/core/ex/: ModifierEx.kt
Desktop/Kotlin/RickMortyApp/RickMortyApp/composeApp/src/commonMain/kotlin/org/example/rickmortyapp/ui/core/navigation/: NavigationWrapper.kt  Routes.kt
Desktop/Kotlin/RickMortyApp/RickMortyApp/composeApp/src/commonMain/kotlin/org/example/rickmortyapp/ui/core/navigation/bottomnavigation/: BottomBarItem.kt  NavigationBottomWrapper.kt
Desktop/Kotlin/RickMortyApp/RickMortyApp/composeApp/src/commonMain/kotlin/org/example/rickmortyapp/ui/home/: HomeScreen.kt
Desktop/Kotlin/RickMortyApp/RickMortyApp/composeApp/src/commonMain/kotlin/org/example/rickmortyapp/ui/home/tabs/characters/: CharactersScreen.kt  CharactersState.kt  CharactersViewModel.kt
Desktop/Kotlin/RickMortyApp/RickMortyApp/composeApp/src/commonMain/kotlin/org/example/rickmortyapp/ui/home/tabs/episodes/: EpisodesScreen.kt  EpisodesViewModel.kt
Desktop/Kotlin/RickMortyApp/RickMortyApp/composeApp/src/iosMain/kotlin/org/example/rickmortyapp/: MainViewController.kt  Platform.ios.kt
Desktop/Kotlin/RickMortyApp/RickMortyApp/composeApp/src/iosMain/kotlin/org/example/rickmortyapp/data/database/: Database.ios.kt
Desktop/Kotlin/RickMortyApp/RickMortyApp/composeApp/src/iosMain/kotlin/org/example/rickmortyapp/di/: DIConfigurator.ios.kt
Desktop/Kotlin/RickMortyApp/RickMortyApp/gradle/: libs.versions.toml
Desktop/Kotlin/RickMortyApp/RickMortyApp/iosApp/iosApp.xcodeproj/: project.pbxproj
